
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小鲸洗车下载</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="__INTJS__/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="__INTCSS__/style.css">
    <style>
        html,body{
            background: url(__INT__/bc.png) ;
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .form-group input.phone{
            background: url(__INT__/shouji.png) 16px center no-repeat;
            background-size: 25px;
        }
        .form-group input.zhuce{
            background: url(__INT__/zhuce.png) 16px center no-repeat;
            background-size: 25px;
        }
        .form-group input.mima{
            background: url(__INT__/mima.png) 16px center no-repeat;
            background-size: 25px;
        }
    </style>
</head>
<body>
    <div class="bc">
        <div class="logo text-c" style="">
            <img src="__INT__/logo.png" class="img-logo" />
        </div>
        <div class="box" >
            <!--<div class="iphoneBox"><span>iphone下载</span></div>-->
            <!--<div class="androidBox"><span>Android</span></div>-->
            <img src="__INT__/iphone-d.png"  class="iphone-d"  />
            <img src="__INT__/android-d.png" class="android-d"   />
        </div>
    </div>
</body>
</html>